<!DOCTYPE html>
<!-- saved from url=(0050)https://notendur.hi.is/~pk/308G/Entities_Exercise/ -->
<html slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>ENTITIES!</title>
  </head>
  <body>

	<canvas id="myCanvas" width="400" height="400" style="border: 1px solid black;">
	Sorry, but your browser does not support the HTML5 canvas tag.
	</canvas>

    <div id="output"></div>
    <script src="./dev/test.js"></script>

    <script src="./ENTITIES!_files/globals.js"></script>
    <script src="./ENTITIES!_files/consts.js"></script>
    <script src="./ENTITIES!_files/util.js"></script>
    <script src="./ENTITIES!_files/keys.js"></script>
    <script src="./ENTITIES!_files/handleMouse.js"></script>

    <script src="./ENTITIES!_files/Sprite.js"></script>
    <script src="./ENTITIES!_files/Ship.js"></script>
    <script src="./ENTITIES!_files/Bullet.js"></script>
    <script src="./ENTITIES!_files/Rock.js"></script>

    <script src="./ENTITIES!_files/entityManager.js"></script>

    <script src="./ENTITIES!_files/update.js"></script>
    <script src="./ENTITIES!_files/render.js"></script>

    <script src="./ENTITIES!_files/imagesPreload.js"></script>
    <script src="./ENTITIES!_files/main.js"></script>

    <script src="./ENTITIES!_files/ENTITIES.js"></script>

  
</body></html>